# AllegroGraph configuration file
RunAs agraph
Port 10035
SettingsDirectory /data/settings
LogDir /data/log
PidFile /data/var/agraph.pid
InstanceTimeout 604800
SessionPorts 10000-10034
Auditing yes

<RootCatalog>
 Main /data/rootcatalog
</RootCatalog>

<SystemCatalog>
 Main /data/systemcatalog
 InstanceTimeout 10
</SystemCatalog>

<Catalog twks-catalog>
  Main /data/twkscatalog
</Catalog>
